---
- name: Install uwsgi | Apt install gcc
  apt:
    install_recommends: no
    name: '{{ packages }}'
    state: present
    update_cache: yes
  vars:
    packages:
      - gcc

- name: Install uwsgi | Pip install uwsgi
  pip:
    name: '{{ item }}'
    state: latest
  with_items:
    - uwsgi

- name: Install uwsgi | Create /etc/uwsgi/conf.d/
  file:
    path: /etc/uwsgi/conf.d/
    recurse: yes
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Install uwsgi | Create /var/log/uwsgi
  file:
    path: /var/log/uwsgi
    state: directory
    owner: root
    group: root
    mode: 0777

- name: Install uwsgi | Create uwsgi.service
  template:
    src: uwsgi.service.j2
    dest: /lib/systemd/system/uwsgi.service
    owner: root
    group: root
    mode: 0644
